[gd_scene load_steps=7 format=3 uid="uid://dmosr8nm5c7rj"]

[ext_resource type="PackedScene" uid="uid://ddv0sdb40aieq" path="res://scenes/player.tscn" id="1_f4iep"]
[ext_resource type="PackedScene" uid="uid://73imus2xxrpo" path="res://scenes/boundaryud.tscn" id="2_k1m11"]
[ext_resource type="PackedScene" uid="uid://vr5fm26xqun5" path="res://scenes/boundarylr.tscn" id="3_x17sr"]
[ext_resource type="PackedScene" uid="uid://du8abybmg61qq" path="res://scenes/spawner.tscn" id="4_jseqi"]
[ext_resource type="PackedScene" uid="uid://c1s4wcsw6l1ne" path="res://scenes/bullet_boundary.tscn" id="5_7flbh"]
[ext_resource type="PackedScene" uid="uid://cdty5ylh0kdfp" path="res://scenes/HUD.tscn" id="6_5aq0x"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)

[node name="Player" parent="." instance=ExtResource("1_f4iep")]

[node name="Node2D" parent="." instance=ExtResource("2_k1m11")]
position = Vector2(-2, 476)
scale = Vector2(1.045, 1.045)

[node name="Node2D2" parent="." instance=ExtResource("2_k1m11")]
position = Vector2(-4, -43)
scale = Vector2(1.07, 1.07)

[node name="Node2D3" parent="." instance=ExtResource("3_x17sr")]
position = Vector2(713, -150)

[node name="Node2D4" parent="." instance=ExtResource("3_x17sr")]
position = Vector2(-58, -134)

[node name="Spawner" parent="." instance=ExtResource("4_jseqi")]
position = Vector2(-1, 2)

[node name="BulletBoundary" parent="." instance=ExtResource("5_7flbh")]
position = Vector2(2, 58)
scale = Vector2(4.11468, 4.7293)

[node name="Control" parent="." instance=ExtResource("6_5aq0x")]
offset_left = -355.0
offset_top = -236.0
offset_right = -315.0
offset_bottom = -196.0

[connection signal="area_entered" from="BulletBoundary" to="BulletBoundary" method="_on_area_entered"]
