[gd_scene load_steps=5 format=3 uid="uid://ddv0sdb40aieq"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_o0tpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eijq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dvyiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8haq"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o0tpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3eijq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.849573, 0.0541859, 0.0310228, 1)
scale = Vector2(20.0392, 20.1608)
texture = SubResource("CanvasTexture_dvyiy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w8haq")

[node name="slowdowntimer" type="Timer" parent="."]

[connection signal="timeout" from="slowdowntimer" to="." method="_on_slowdowntimer_timeout"]
