[gd_scene load_steps=4 format=3 uid="uid://bef1t8ats2x7n"]

[ext_resource type="Texture2D" uid="uid://dsh7ausgm7xuc" path="res://assets/cup.png" id="1_42tve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv7cr"]
size = Vector2(508, 20)

[sub_resource type="CanvasTexture" id="CanvasTexture_4jynt"]

[node name="Area2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(500, 400)
gravity_scale = 0.1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-13, 0, 13, 0, 21, -45, 18, -45, 10, -3, -10, -3, -18, -45, -21, -45)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, -46)
texture = ExtResource("1_42tve")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(500, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_wv7cr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-3.8147e-05, -0.499982)
scale = Vector2(506, 19)
texture = SubResource("CanvasTexture_4jynt")
