[gd_scene load_steps=4 format=3 uid="uid://da2qqjsq7qgi7"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_bomb.gd" id="1_daqh2"]
[ext_resource type="Texture2D" uid="uid://dg368ejtp610p" path="res://assets/circle.svg" id="2_7sy8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l051p"]

[node name="EnemyBomb" type="Area2D"]
script = ExtResource("1_daqh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l051p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7sy8b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
