[gd_scene load_steps=3 format=3 uid="uid://cittpps5xu3gd"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_basic.gd" id="1_ivhyx"]
[ext_resource type="Texture2D" uid="uid://chtpd5b7pkw0v" path="res://assets/drawing.png" id="2_n0nlm"]

[node name="straight_line_e" type="CharacterBody2D"]
script = ExtResource("1_ivhyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.361951, 0.361618)
texture = ExtResource("2_n0nlm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, 0, -5, -10, 0, -6, 5, -10, 10, 0, 0, 10)
